server
{					
	listen 80;
	index a;
	error_page 404 403 502;
	location hello {
		index a;
		location hello/barev {
			index b;
		}

		location hello/barev2 {
			index c;
			
			location hello/barev2/barev3 {
				index d;
			}
		}
	}
}
