# server{listen localhost:7898;}#;server_name barev.com b c ;location /server1 {	index barev.html;}}# askdjhahjksd

server {
	listen localhost:1234;

	error_page 407 barev;

}

server {
	listen 1234;

	server_name barev;
}
