server {

	server_name server1;

	listen 8081;

	error_page 403 error_pages/403.html;

	client_max_body_size 123;

	location /redirect {
		return /;
	}

	location / {
		root /www/server1;
	}
}

server {

	server_name server2;

	listen 8082;

	error_page 403 error_pages/403.html;
	error_page 404 error_pages/404.html;

	client_max_body_size 123;

	location /redirect {
		return /;
	}

	location / {
		root /www/server2;
	}
}

server {

	server_name server3;

	listen 8083;

	error_page 403 404 www/server3/index.html;

	client_max_body_size 123;

	location /redirect {
		return /;
	}

	location / {
		root /www/server3;
	}
}
