# server{listen localhost:7898;}#;server_name barev.com b c ;location /server1 {	index barev.html;}}# askdjhahjksd

server {

	listen 8080;
	root /home/dghonyan/Desktop/yellow-uku/www/;

	location /server1/ { 

		index kov;

		autoindex off;

		# upload_dir kajsdja;

	}

}

server {

	listen 8080;

	error_page 404 error_pages/413.html;

	server_name localhost;

}
