server
{
	listen localhost:7898;

	server_name barev.com b c ;

	location /server1 {
		index barev.html;
	}
}

server
{
	listen 7898;

	location /server1 {
		autoindex on;
	}
}

server
{
	listen 7898;

	location /server1 {
		autoindex on;
	}
}

server
{
	listen 7898;

	location /server1 {
		autoindex on;
	}
}
