server {
	listen localhost:8082;

	client_max_body_size 500M;
	server_name server1;

	location /cgi_bin {
		autoindex on;
		cgi /usr/local/bin/python3;
	}

	location / {
		index index.html;
	}

	location /server1 {
		return /server2;
	}

	location /server2 {
		index pyform.html;
		upload_dir server2/;
	}
}

# server {

# 	listen localhost:8083;

# 	client_max_body_size 300M;

# 	location /server3 {
# 		# index specify.html;
# 	}
# }
