server {

	root /Users/edgghaza/Desktop/webserv/www;

	server_name localhost;

	listen localhost:8080;

	client_max_body_size 123;

	location /😋😋😋😋😋😋😋😋😋😋😋😋😋 {
		
	}
}

# server {

# 	server_name localhost;

# 	listen localhost:8080;

# 	error_page 403 error_pages/403.html;

# 	client_max_body_size 123;

# 	location /redirect {
# 		index index.html index.bla;
# 		return /;
# 	}

# 	location / {
# 		root /www/server1;
# 	}
# }
