server {
	server_name localhost;

	root /www/aksgdajksdj;

	listen localhost:8080;

	error_page 403 error_pages/403.html;

	client_max_body_size 123;

	location /redirect {
		root barev/;
	}

	location /a {
		root /kov;
	}
}
