server
{
	listen localhost:7898;

	server_name barev.com b c ;

	location /server1 {
		index barev.html;
	}
}

server
{
	listen localhost:7898;
	listen 9090;

	server_name a b;

	location /barev/ {
		autoindex on;
	}
}
