server {

	listen 8081;

	client_max_body_size 300M;

	location /cgi_bin {
		autoindex on;
		cgi /usr/bin/python3;
	}

	location / {
		index index.html;
		# index pyform.html;
	}

	# location /upload {
	# 	index pyform.html;
	# }

	location /server1 {
	}

	location /server2 {
		index pyform.html;
		# upload_dir server2/;
	}

	location /server3 {
	}
}