server {

	listen 8081;

	client_max_body_size 300M;

	location /cgi_bin {
		autoindex on;
		cgi /usr/bin/python3;
	}

	location / {
		index index.html;
		# index pyform.html;
	}

	# location /upload {
	# 	index pyform.html;
	# }

	location /server1 {
	}

	location /server2 {
		index pyform.html;
		# upload_dir server2/;
	}

	location /server3 {
	}
}

# 1st try
# upload_dir server2/ + action = "server2/save_file.py" + delete from server2/ and upload/ - sucess!
# upload_dir server2/ + action = "save_file.py" + delete from upload/- sucess!
# without upload_dir +  action = "save_file.py"  + delete from upload - succes!
# without upload_dir + action = "server2/save_file.py" - fail: url localhost/server2/server2/save_file.py


# 2nd try

#403 - 
# 
