server {

	server_name localhost;

	listen localhost:8080;

	error_page 403 error_pages/403.html;

	client_max_body_size 123;

	location /redirect {
		index index.html index.bla;
		return /;
		location /redirect/urish {
			index asdasd;
			root /www/server1;
			autoindex on;
		}
	}

}

server {

	server_name localhost;

	listen localhost:8080;

	error_page 403 error_pages/403.html;

	client_max_body_size 123;

	location /redirect {
		index index.html index.bla;
		return /;
	}

	location / {
		root /www/server1;
	}
}

